<!doctype html>

<html lang="ko">

<head>
  <title>Team-BG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Team - BG</a>
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./Introduce.html">Introduce</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mechine Learining</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Deep Learning.html">Deep Learning</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Members</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">JSG(Team Leader)</a>
            <a class="dropdown-item" href="#">JHC</a>
            <a class="dropdown-item" href="#">JSG</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class='container' style="margin-top: 5em;">
    <div class="row">
      <div class="col-10">
        <h3>Member - 곽필종 </h3>
      </div>
      <div class="col-2">
        <button type="button" class="btn btn-dark" style="float: right;"><a href="../Introduce.html"
            style="text-decoration: none; color: aliceblue;">뒤로가기</a></button>
      </div>

    </div>
    <hr>

    <div class="media border pt-2">
      <div class="media-body">
        <br>
        <h4 style="float: right;">너의 이름은?</h4>
      </div>
        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="ml-3 mt-3 rounded-circle"
        style="width:60px;">
    </div>
    <hr>
    <div class="media border p-3">
      <img src="https://avatars0.githubusercontent.com/u/52646895?s=400&u=a72621251c5626392a83926e98b87c8fa62f4a22&v=4"
        alt="Pils" class="mr-3 mt-3 rounded-circle" style="width:60px;">
      <div class="media-body">
        <h4>Kwak Pil jong</h4>
        <p>Enter your Anwser.</p>
      </div>
    </div>
    <hr>
    <!-- <div class="media border pt-2">
      <div class="media-body">
        <br>
        <h4>Write Quesion................s.</h4>
      </div>
      <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="ml-3 mt-3 rounded-circle"
        style="width:60px;">
    </div>
    <hr>
    <div class="media border p-3">
      <img src="https://avatars0.githubusercontent.com/u/52646895?s=400&u=a72621251c5626392a83926e98b87c8fa62f4a22&v=4"
        alt="Pils" class="mr-3 mt-3 rounded-circle" style="width:60px;">
      <div class="media-body">
        <h4>Kwak Pil jong</h4>
        <p>Enter your Anwser.</p>
      </div>
    </div>

    <hr>
    <div class="media border pt-2">
      <div class="media-body">
        <br>
        <h4>Write Quesion..........s.</h4>
      </div>
      <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="ml-3 mt-3 rounded-circle"
        style="width:60px;">
    </div>
    <hr>
    <div class="media border p-3">
      <img src="https://avatars0.githubusercontent.com/u/52646895?s=400&u=a72621251c5626392a83926e98b87c8fa62f4a22&v=4"
        alt="Pils" class="mr-3 mt-3 rounded-circle" style="width:60px;">
      <div class="media-body">
        <h4>Kwak Pil jong</h4>
        <p>Enter your Anwser.</p>
      </div>
    </div> -->


  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

<footer>
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-bottom justify-content-end">
    <span class="navbar-text">
      Copyright &copy; 2020 AI Innovator
    </span>
  </nav>
</footer>

</html>