<!doctype html>

<html lang="ko">

<head>
  <title>Team-BG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Team - BG</a>
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./Introduce.html">Introduce</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mechine Learining</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Deep Learning.html">Deep Learning</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Members</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">JSG(Team Leader)</a>
            <a class="dropdown-item" href="#">JHC</a>
            <a class="dropdown-item" href="#">JSG</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class='container' style="margin-top: 5em;">
    <h3>Introduce</h3>
    <hr>

    <div class="row">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <div class="card" style="width:350px">
          <img class="card-img-top" src="https://avatars2.githubusercontent.com/u/52202004?s=400&u=5d32125973bd49e604990884e4711aa2f6df866a&v=4" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">정승기</h4>
            <p class="card-text"><strong>Team Leader</strong></p>
            <a href="#" class="btn btn-dark">See Profile</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4"></div>
    </div>
    <hr>
    <div class="row">

      <div class="col-lg-4">
        <div class="card" style="width:350px">
          <img class="card-img-top" src="https://nsimg.kbs.co.kr/data/news/2019/11/20/4327665_Fe2.jpg" alt="Card image", height="348">
          <div class="card-body">
            <h4 class="card-title">조현철</h4>
            <p class="card-text">Team Members</p>
            <a href="#" class="btn btn-dark">See Profile</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width:350px">
          <img class="card-img-top" src="https://avatars0.githubusercontent.com/u/52646895?s=400&u=a72621251c5626392a83926e98b87c8fa62f4a22&v=4" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">곽필종</h4>
            <p class="card-text">Team Members</p>
            <a href="./introduce/member1.html" class="btn btn-dark">See Profile</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width:350px">
          <img class="card-img-top" src="https://avatars1.githubusercontent.com/u/66045332?s=400&u=0a5c453ee898eddf011c0ee94628ff6ea1fe8493&v=4" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">조승기</h4>
            <p class="card-text">Team Members</p>
            <a href="#" class="btn btn-dark">See Profile</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

<footer>
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-bottom justify-content-end">
    <span class="navbar-text">
      Copyright &copy; 2020 AI Innovator
    </span>
  </nav>
</footer>

</html>